src/XBatch.MDI/JobsManagerControl.xaml

<UserControl x:Name="datac" x:Class="Xarial.CadPlus.XBatch.MDI.JobsManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xarial.CadPlus.XBatch.MDI"
             xmlns:dz="http://schemas.devzest.com/presentation/docking"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <dz:DockControl x:Name="ctrlDock">
        <dz:DockItem TabText="Summary" Title="Summary" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Bottom}">
            <ContentPresenter ContentTemplate="{Binding Path=JobResultSummary, RelativeSource={RelativeSource AncestorType={x:Type local:JobsManagerControl}}}"
                      Content="{Binding Path=ActiveJobDocument.Results.Selected.Summary, RelativeSource={RelativeSource AncestorType={x:Type local:JobsManagerControl}}}"/>
        </dz:DockItem>
        <dz:DockItem TabText="Log" Title="Log" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Bottom}">
            <ContentPresenter ContentTemplate="{Binding Path=JobResultLogTemplate, RelativeSource={RelativeSource AncestorType={x:Type local:JobsManagerControl}}}"
                      Content="{Binding Path=ActiveJobDocument.Results.Selected.Log, RelativeSource={RelativeSource AncestorType={x:Type local:JobsManagerControl}}}"/>
        </dz:DockItem>
        <dz:DockItem TabText="Results" Title="Results" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Left}">
            <ContentPresenter ContentTemplate="{Binding Path=JobResultsTemplate, RelativeSource={RelativeSource AncestorType={x:Type local:JobsManagerControl}}}"
                      Content="{Binding Path=ActiveJobDocument.Results, RelativeSource={RelativeSource AncestorType={x:Type local:JobsManagerControl}}}"/>
        </dz:DockItem>
        <dz:DockItem TabText="Settings" Title="Settings" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Right}">
            <ContentPresenter ContentTemplate="{Binding Path=JobSettingsTemplate, RelativeSource={RelativeSource AncestorType={x:Type local:JobsManagerControl}}}"
                      Content="{Binding Path=ActiveJobDocument.Settings, RelativeSource={RelativeSource AncestorType={x:Type local:JobsManagerControl}}}"/>
        </dz:DockItem>
    </dz:DockControl>
</UserControl>
