src/Batch.StandAlone/Controls/JobSelectorControl.xaml

<UserControl x:Class="Xarial.CadPlus.Batch.StandAlone.Controls.JobSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xarial.CadPlus.Batch.StandAlone.Controls"
             xmlns:xconv="clr-namespace:Xarial.XToolkit.Wpf.Converters;assembly=Xarial.XToolkit.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <xconv:ImageToImageSourceConverter x:Key="imgSrcConv"/>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=AppProviders, RelativeSource={RelativeSource AncestorType={x:Type local:JobSelectorControl}}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="100" Height="100" Click="OnCreateDocumentClick">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Path=Descriptor.ApplicationIcon, Converter={StaticResource imgSrcConv}}"/>
                            <TextBlock Text="{Binding Path=Descriptor.ApplicationName, StringFormat={}{0} Batch}"
                                       Grid.Row="1" FontWeight="Normal" FontSize="12"
                           TextWrapping="Wrap" TextAlignment="Center"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
