src/xport/MainWindow.xaml

<metro:MetroWindow x:Class="Xarial.CadPlus.Xport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d" TitleCharacterCasing="Normal" WindowTransitionsEnabled="False"
        xmlns:views="clr-namespace:Xarial.CadPlus.Xport.Views"
        Title="eXport+" Height="450" Width="800" Icon="Resources/xport.png">
    <!--<metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>-->
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <fluent:Button Header="Help" ToolTip="Help" Icon="Resources/help-icon.png" 
                           Size="Small"
                           Command="{Binding Path=HelpCommand}"/>
            <fluent:Button Header="About" ToolTip="About" Size="Small"
                           Icon="Resources/about-icon.png"
                           Command="{Binding Path=AboutCommand}"/>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Grid Margin="5">
        <views:ExportSettingsView/>
    </Grid>
</metro:MetroWindow>