src/Batch.Base/Controls/JobItemsDataGrid.xaml

<UserControl x:Class="Xarial.CadPlus.Batch.Base.Controls.JobItemsDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctrls="clr-namespace:Xarial.XToolkit.Wpf.Controls;assembly=Xarial.XToolkit.Wpf"
             xmlns:local="clr-namespace:Xarial.CadPlus.Batch.Base.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <xctrls:XDataGrid IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type local:JobItemsDataGrid}}}"
                      ColumnsSource="{Binding Path=MacroColumns, RelativeSource={RelativeSource AncestorType={x:Type local:JobItemsDataGrid}}}"
                      VirtualizingPanel.VirtualizationMode="Standard"
                      VirtualizingPanel.IsVirtualizing="True"
                      ScrollViewer.CanContentScroll="True" ColumnsPreCreated="OnColumnsPreCreated"
                      Style="{Binding Path=DataGridStyle, RelativeSource={RelativeSource AncestorType={x:Type local:JobItemsDataGrid}}}">
        <xctrls:XDataGrid.CellContentSelector>
            <local:MacroCellContentSelector/>
        </xctrls:XDataGrid.CellContentSelector>
        <xctrls:XDataGrid.CellTemplate>
            <DataTemplate>
                <local:JobItemStatusControl/>
            </DataTemplate>
        </xctrls:XDataGrid.CellTemplate>
        <xctrls:XDataGrid.ColumnHeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="16" Margin="2" VerticalAlignment="Center"
                           Source="/Batch.Base;component/Resources/macro_icon_default.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{Binding Path=Name}"/>
                </Grid>
            </DataTemplate>
        </xctrls:XDataGrid.ColumnHeaderTemplate>
        <xctrls:XDataGrid.StaticColumns>
            <DataGridTemplateColumn Header="Status" SortMemberPath="Status">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <local:JobItemStatusControl/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="File" Binding="{Binding Path=Name}"/>
        </xctrls:XDataGrid.StaticColumns>
    </xctrls:XDataGrid>
</UserControl>
