src/Batch.Base/Controls/MacroDataControl.xaml

<UserControl x:Class="Xarial.CadPlus.XBatch.Base.Controls.MacroDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xarial.CadPlus.XBatch.Base.Controls"
             xmlns:conv="clr-namespace:Xarial.CadPlus.Batch.Base.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:FilePathConverter x:Key="filePathConv"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center" ToolTip="{Binding Path=FilePath}">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource filePathConv}">
                    <Binding Path="FilePath"/>
                    <Binding Path="ShowFullPath" RelativeSource="{RelativeSource AncestorType={x:Type local:MacroDataControl}}"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Image Grid.Column="1" Width="20" VerticalAlignment="Center" Source="/Batch.Base;component/Resources/arguments-icon.png"/>
        <TextBox Text="{Binding Path=Arguments, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
