src/Shared/UI/BatchJobReportControl.xaml

<UserControl x:Class="Xarial.CadPlus.Plus.Shared.UI.BatchJobReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xarial.CadPlus.Plus.Shared.UI"
             xmlns:ctrls="clr-namespace:Xarial.CadPlus.Plus.Shared.Controls"
             xmlns:xctrls="clr-namespace:Xarial.XToolkit.Wpf.Controls;assembly=Xarial.XToolkit.Wpf"
             xmlns:xconv="clr-namespace:Xarial.XToolkit.Wpf.Converters;assembly=Xarial.XToolkit.Wpf"
             xmlns:conv="clr-namespace:Xarial.CadPlus.Plus.Shared.Converters"
             xmlns:svc="clr-namespace:Xarial.CadPlus.Plus.Services;assembly=Xarial.CadPlusPlus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <xconv:ObjectIsNotNullVisibilityConverter x:Key="objIsNotNullToVisConv"/>
        <xconv:ObjectIsNotNullVisibilityConverter x:Key="showStatusIconConv" Reverse="True"/>
        <conv:IsPreparingBatchJobConverter x:Key="isPrepJobConv"/>
        <conv:IsPreparingBatchJobConverter x:Key="isNotPrepJobConv" Reverse="True"/>
    </UserControl.Resources>
    <Grid>
        <xctrls:LoadingWheel Color="Gray" Visibility="{Binding Path=Status, Converter={StaticResource isPrepJobConv}}" Diameter="50" StrokeThickness="5"/>
        <Grid Visibility="{Binding Path=Status, Converter={StaticResource isNotPrepJobConv}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <xctrls:XDataGrid x:Name="grdResults" IsReadOnly="True" Grid.Row="0"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Path=JobItems}"
                              ColumnsSource="{Binding Path=OperationDefinitions}"
                              EnableColumnVirtualization="True" EnableRowVirtualization="True"
                              VirtualizingPanel.VirtualizationMode="Standard"
                              VirtualizingPanel.IsVirtualizing="True"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.IsDeferredScrollingEnabled="True"
                              ColumnsPreCreated="OnColumnsPreCreated">
                <xctrls:XDataGrid.CellContentSelector>
                    <local:BatchJobOperationCellContentSelector/>
                </xctrls:XDataGrid.CellContentSelector>
                <xctrls:XDataGrid.CellTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=UserResult}" TextTrimming="CharacterEllipsis" Margin="2" VerticalAlignment="Center" Grid.Column="0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=State.Status}" Value="{x:Static svc:BatchJobItemStateStatus_e.Failed}">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=State.Status}" Value="{x:Static svc:BatchJobItemStateStatus_e.Warning}">
                                                <Setter Property="Foreground" Value="Goldenrod"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <ctrls:JobItemStateControl Status="{Binding Path=State.Status}" Issues="{Binding Path=State.Issues}" Grid.Column="1"
                                                       StatusIconVisibility="{Binding Path=UserResult, Converter={StaticResource showStatusIconConv}}"/>
                        </Grid>
                    </DataTemplate>
                </xctrls:XDataGrid.CellTemplate>
                <xctrls:XDataGrid.ColumnHeaderTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Path=Icon}" Width="16" Margin="2" VerticalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Name}"/>
                        </Grid>
                    </DataTemplate>
                </xctrls:XDataGrid.ColumnHeaderTemplate>
                <xctrls:XDataGrid.StaticColumns>
                    <DataGridTemplateColumn Header="State" SortMemberPath="State">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ctrls:JobItemStateControl Status="{Binding Path=State.Status}" Issues="{Binding Path=State.Issues}" Margin="2"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Item" SortMemberPath="Title">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.ToolTip>
                                        <ToolTip DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                            <Grid MaxWidth="250">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Path=Description}" Grid.Row="0" TextWrapping="Wrap" FontWeight="Bold" Margin="5"/>
                                                <Image Grid.Row="1" Source="{Binding Path=Preview}"
                                                       RenderOptions.BitmapScalingMode="Fant" MaxHeight="250" Stretch="Uniform" Margin="5"
                                                       Visibility="{Binding Path=Source, RelativeSource={RelativeSource Self}, Converter={StaticResource objIsNotNullToVisConv}}"/>
                                            </Grid>
                                        </ToolTip>
                                    </Grid.ToolTip>
                                    <Image Grid.Column="0" Margin="4" Width="16" Height="16" Stretch="Uniform"
                                           VerticalAlignment="Center" RenderOptions.BitmapScalingMode="Fant" Source="{Binding Path=Icon}"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding Path=Title}">
                                        <Hyperlink Command="{Binding Path=LinkCommand}">
                                            <TextBlock Text="{Binding Path=Title}"/>
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding Path=LinkCommand, Converter={StaticResource objIsNotNullToVisConv}}">
                                        <Hyperlink Command="{Binding Path=LinkCommand}">
                                            <TextBlock Text="{Binding Path=Title}" TextTrimming="CharacterEllipsis"/>
                                        </Hyperlink>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </xctrls:XDataGrid.StaticColumns>
            </xctrls:XDataGrid>
            <Button Grid.Row="1" Margin="5" HorizontalAlignment="Right" Command="{Binding Path=ExportReportCommand}">
                <TextBlock Text="Export Report..." Margin="5"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
