src/Shared/UI/BatchJobSummaryControl.xaml

<UserControl x:Class="Xarial.CadPlus.Plus.Shared.UI.BatchJobSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctrls="clr-namespace:Xarial.XToolkit.Wpf.Controls;assembly=Xarial.XToolkit.Wpf"
             xmlns:conv="clr-namespace:Xarial.CadPlus.Plus.Shared.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:IsPreparingBatchJobConverter x:Key="isPrepJobConv"/>
        <conv:IsPreparingBatchJobConverter x:Key="isNotPrepJobConv" Reverse="True"/>
        <conv:BatchJobStatusToTextConverter x:Key="statusToTxtConv"/>
    </UserControl.Resources>
    <Grid>
        <xctrls:LoadingWheel Color="Gray" Visibility="{Binding Path=Status, Converter={StaticResource isPrepJobConv}}" Diameter="50" StrokeThickness="5"/>
        <Grid Visibility="{Binding Path=Status, Converter={StaticResource isNotPrepJobConv}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Start Time:" Grid.Row="0" Grid.Column="0" Margin="2" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=StartTime}" Grid.Row="0" Grid.Column="2" Margin="2"/>

                <TextBlock Text="Duration:" Grid.Row="1" Grid.Column="0" Margin="2" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=Duration, StringFormat=hh\\:mm\\:ss}" Grid.Row="1" Grid.Column="2" Margin="2"/>

                <TextBlock Text="Total Items:" Grid.Row="2" Grid.Column="0" Margin="2" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=TotalItemsCount}" Grid.Row="2" Grid.Column="2" Margin="2"/>

                <TextBlock Text="Succeeded Items:" Grid.Row="3" Grid.Column="0" Margin="2" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=SucceededItemsCount}" Grid.Row="3" Grid.Column="2" Margin="2"/>

                <TextBlock Text="Items With Warnings:" Grid.Row="4" Grid.Column="0" Margin="2" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=WarningItemsCount}" Grid.Row="4" Grid.Column="2" Margin="2"/>

                <TextBlock Text="Failed Items:" Grid.Row="5" Grid.Column="0" Margin="2" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=FailedItemsCount}" Grid.Row="5" Grid.Column="2" Margin="2"/>

                <TextBlock Text="Status:" Grid.Row="6" Grid.Column="0" Margin="2" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=Status, Converter={StaticResource statusToTxtConv}}" Grid.Row="6" Grid.Column="2" Margin="2"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
