src/Shared/UI/JobReportControl.xaml

<UserControl x:Class="Xarial.CadPlus.Plus.Shared.UI.JobReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xarial.CadPlus.Plus.Shared.UI"
             xmlns:xctrls="clr-namespace:Xarial.XToolkit.Wpf.Controls;assembly=Xarial.XToolkit.Wpf"
             xmlns:xconv="clr-namespace:Xarial.XToolkit.Wpf.Converters;assembly=Xarial.XToolkit.Wpf"
             xmlns:conv="clr-namespace:Xarial.CadPlus.Plus.Shared.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <xconv:ObjectIsNotNullVisibilityConverter x:Key="objIsNotNullToVisConv"/>
        <conv:JobItemStateToImageConverter x:Key="stateToImgConv"/>
        <xconv:EnumerableIsNotEmptyVisibilityConverter x:Key="hasIssuesToVisConv"/>
        <conv:IssuesToTextConverter x:Key="issuesToTextConv"/>
    </UserControl.Resources>
    <xctrls:ProgressPanel Progress="{x:Null}" Message="Loading job..." IsWorkInProgress="{Binding Path=IsInitializing}">
        <Grid>
            <xctrls:XDataGrid IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=JobItems}"
                      ColumnsSource="{Binding Path=OperationDefinitions}"
                      EnableColumnVirtualization="True" EnableRowVirtualization="True"
                      VirtualizingPanel.VirtualizationMode="Standard"
                      VirtualizingPanel.IsVirtualizing="True"
                      ScrollViewer.CanContentScroll="True" ColumnsPreCreated="OnColumnsPreCreated"
                      Style="{Binding Path=DataGridStyle, RelativeSource={RelativeSource AncestorType={x:Type local:JobReportControl}}}">
                <xctrls:XDataGrid.CellContentSelector>
                    <local:OperationCellContentSelector/>
                </xctrls:XDataGrid.CellContentSelector>
                <xctrls:XDataGrid.CellTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="16" Height="16" Grid.Column="0"
                                   Source="{Binding Path=State, Converter={StaticResource stateToImgConv}}"/>
                            <TextBlock x:Name="txtIssues" Visibility="{Binding Path=Issues, Converter={StaticResource hasIssuesToVisConv}}"
                                       Grid.Column="1" Margin="2" ToolTip="What's Wrong" FontSize="14" VerticalAlignment="Center">
                                <Hyperlink Command="{Binding Path=ShowErrorCommand}" CommandParameter="{Binding ElementName=popupError}">?</Hyperlink>
                            </TextBlock>
                            <Popup x:Name="popupError" Placement="Bottom" MaxWidth="500"
                                   StaysOpen="False" AllowsTransparency="True" PopupAnimation="Scroll"
                                   PlacementTarget="{Binding ElementName=txtIssues}">
                                <Grid Margin="5" Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="2" Opacity="0.5" />
                                    </Grid.Effect>
                                    <Image Source="/Xarial.CadPlusPlus.Shared;component/Resources/info.png" Width="16" Height="16" Margin="4"
                                           Grid.Column="0" VerticalAlignment="Center" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Issues, Converter={StaticResource issuesToTextConv}}"
                                               Foreground="Black"
                                               Margin="5" TextWrapping="Wrap"
                                               Grid.Column="1"/>
                                </Grid>
                            </Popup>
                        </Grid>
                    </DataTemplate>
                </xctrls:XDataGrid.CellTemplate>
                <xctrls:XDataGrid.ColumnHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Path=Icon}" Width="16" Margin="2" VerticalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Name}"/>
                        </Grid>
                    </DataTemplate>
                </xctrls:XDataGrid.ColumnHeaderTemplate>
                <xctrls:XDataGrid.StaticColumns>
                    <DataGridTemplateColumn Header="State" SortMemberPath="State">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="16" Height="16" Grid.Column="0" Source="{Binding Path=State, Converter={StaticResource stateToImgConv}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Item" SortMemberPath="Title">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.ToolTip>
                                        <ToolTip DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                            <Grid MaxWidth="250">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Path=Description}" Grid.Row="0" TextWrapping="Wrap" FontWeight="Bold" Margin="5"/>
                                                <Image Grid.Row="1" Source="{Binding Path=Preview}"
                                                       RenderOptions.BitmapScalingMode="Fant" MaxHeight="250" Stretch="Uniform" Margin="5"
                                                       Visibility="{Binding Path=Source, RelativeSource={RelativeSource Self}, Converter={StaticResource objIsNotNullToVisConv}}"/>
                                            </Grid>
                                        </ToolTip>
                                    </Grid.ToolTip>
                                    <Image Grid.Column="0" Margin="4" Width="16" Height="16" Stretch="Uniform"
                                           VerticalAlignment="Center" RenderOptions.BitmapScalingMode="Fant" Source="{Binding Path=Icon}"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding Path=Title}">
                                        <Hyperlink Command="{Binding Path=LinkCommand}">
                                            <TextBlock Text="{Binding Path=Title}"/>
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding Path=LinkCommand, Converter={StaticResource objIsNotNullToVisConv}}">
                                        <Hyperlink Command="{Binding Path=LinkCommand}">
                                            <TextBlock Text="{Binding Path=Title}" TextTrimming="CharacterEllipsis"/>
                                        </Hyperlink>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </xctrls:XDataGrid.StaticColumns>
            </xctrls:XDataGrid>
        </Grid>
    </xctrls:ProgressPanel>
</UserControl>
