src/Shared/UI/JobSummaryControl.xaml

<UserControl x:Class="Xarial.CadPlus.Plus.Shared.UI.JobSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xconv="clr-namespace:Xarial.XToolkit.Wpf.Converters;assembly=Xarial.XToolkit.Wpf"
             xmlns:local="clr-namespace:Xarial.CadPlus.Plus.Shared.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <xconv:ObjectIsNotNullVisibilityConverter x:Key="objIsNotNullToVisConv"/>
        <xconv:ObjectIsNotNullVisibilityConverter x:Key="objIsNullToVisConv" Reverse="True"/>
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding Path=JobItems, Converter={StaticResource objIsNullToVisConv}}">
            <local:JobLoadingControl/>
        </Grid>
        <Grid Visibility="{Binding Path=JobItems, Converter={StaticResource objIsNotNullToVisConv}}">
            <Grid Margin="5" DataContext="{Binding Path=Summary}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Start Time:" Grid.Row="0" Grid.Column="0" Margin="2"/>
                    <TextBlock Text="{Binding Path=StartTime}" Grid.Row="0" Grid.Column="2" Margin="2"/>

                    <TextBlock Text="Duration:" Grid.Row="1" Grid.Column="0" Margin="2"/>
                    <TextBlock Text="{Binding Path=Duration, StringFormat=hh\\:mm\\:ss}" Grid.Row="1" Grid.Column="2" Margin="2"/>

                    <TextBlock Text="Total:" Grid.Row="2" Grid.Column="0" Margin="2"/>
                    <TextBlock Text="{Binding Path=JobItems.Length}" Grid.Row="2" Grid.Column="2" Margin="2"/>

                    <TextBlock Text="Processed:" Grid.Row="3" Grid.Column="0" Margin="2"/>
                    <TextBlock Text="{Binding Path=ProcessedItemsCount}" Grid.Row="3" Grid.Column="2" Margin="2"/>

                    <TextBlock Text="Failed:" Grid.Row="4" Grid.Column="0" Margin="2"/>
                    <TextBlock Text="{Binding Path=FailedItemsCount}" Grid.Row="4" Grid.Column="2" Margin="2"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
