src/Shared/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Xarial.CadPlus.Plus.Shared.Converters"
    xmlns:xconv="clr-namespace:Xarial.XToolkit.Wpf.Converters;assembly=Xarial.XToolkit.Wpf"
    xmlns:xctrls="clr-namespace:Xarial.XToolkit.Wpf.Controls;assembly=Xarial.XToolkit.Wpf"
    xmlns:local="clr-namespace:Xarial.CadPlus.Plus.Shared.Controls">

    <conv:CadObjectIconConverter x:Key="objIconConv"/>
    <conv:CadObjectPreviewConverter x:Key="objPreviewConv"/>
    <conv:CadObjectTitleConverter x:Key="objTitleConv"/>
    <conv:CadObjectTooltipTitleConverter x:Key="objTooltipTitleConv"/>
    <conv:CadObjectContextMenuVisibilityConverter x:Key="ctxMenuVisConv"/>
    <xconv:BooleanVisibilityConverter x:Key="boolToVisConv"/>
    <xconv:ObjectIsNotNullVisibilityConverter x:Key="objIsNotNullToVisConv"/>
    
    <conv:BatchJobItemStateStatusToImageConverter x:Key="statusToImgConv"/>
    <conv:HasIssuesToVisibilityConverter x:Key="hasIssuesToVisConv"/>
    <conv:BatchJobItemIssueTypeToImageConverter x:Key="issueTypeToImgConv"/>

    <Style TargetType="{x:Type local:CadObjectLabelControl}">
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                    <Grid MaxWidth="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=Object, Converter={StaticResource objTooltipTitleConv}}"
                                               Grid.Row="0" TextWrapping="Wrap" FontWeight="Bold" Margin="5"/>
                        <Image Grid.Row="1" Source="{Binding Path=Object, Converter={StaticResource objPreviewConv}}"
                                           RenderOptions.BitmapScalingMode="Fant" MaxHeight="250" Stretch="Uniform" Margin="5"
                                           Visibility="{Binding Path=Source, RelativeSource={RelativeSource Self}, Converter={StaticResource objIsNotNullToVisConv}}"/>
                    </Grid>
                </ToolTip>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CadObjectLabelControl}">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="4" Width="16" Height="16" Stretch="Uniform"
                               VerticalAlignment="Center" RenderOptions.BitmapScalingMode="Fant">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource objIconConv}">
                                    <Binding Path="Object" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="Descriptor" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Column="1"
                                   FontWeight="{TemplateBinding FontWeight}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                                   Text="{TemplateBinding Object, Converter={StaticResource objTitleConv}}"/>
                        <Grid.ContextMenu>
                            <ContextMenu Visibility="{Binding Path=Object, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ctxMenuVisConv}}">
                                <MenuItem x:Name="PART_ContextMenu_OpenInExplorer" Header="Open In File Explorer"/>
                            </ContextMenu> 
                        </Grid.ContextMenu>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:BackstageButton}">
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={x:Static RelativeSource.Self}}">
                    <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" MaxWidth="400"/>
                </ToolTip>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:JobItemStateControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JobItemStateControl}">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="16" Height="16" Grid.Column="0" Visibility="{TemplateBinding StatusIconVisibility}"
                               Source="{TemplateBinding Status, Converter={StaticResource statusToImgConv}}"/>
                        <TextBlock x:Name="txtIssues" Visibility="{Binding Path=Issues.Count, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource hasIssuesToVisConv}}"
                                   Grid.Column="1" Margin="2" ToolTip="Show Issues" FontSize="14" VerticalAlignment="Center">
                            <Hyperlink x:Name="PART_ShowIssuesLink">?</Hyperlink>
                        </TextBlock>
                        <Popup x:Name="PART_IssuesPopup" Placement="Bottom" MaxWidth="500"
                                   StaysOpen="False" AllowsTransparency="True" PopupAnimation="Scroll"
                                   PlacementTarget="{Binding ElementName=txtIssues}">
                            <ItemsControl ItemsSource="{TemplateBinding Issues}" Margin="5" Background="White">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Path=Type, Converter={StaticResource issueTypeToImgConv}}" Width="16" Height="16" Margin="4"
                                                   Grid.Column="0" VerticalAlignment="Center" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Content}"
                                                       Foreground="Black"
                                                       Margin="5" TextWrapping="Wrap"
                                                       Grid.Column="1"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.Effect>
                                    <DropShadowEffect BlurRadius="2" Opacity="0.5" />
                                </ItemsControl.Effect>
                            </ItemsControl>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
