src/Shared/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Xarial.CadPlus.Plus.Shared.Converters"
    xmlns:local="clr-namespace:Xarial.CadPlus.Plus.Shared.Controls">

    <conv:CadObjectIconConverter x:Key="objIconConv"/>
    <conv:CadObjectPreviewConverter x:Key="objPreviewConv"/>
    <conv:CadObjectTitleConverter x:Key="objTitleConv"/>
    <conv:CadObjectTooltipTitleConverter x:Key="objTooltipTitleConv"/>
    <conv:CadObjectContextMenuVisibilityConverter x:Key="ctxMenuVisConv"/>
    
    <Style TargetType="{x:Type local:CadObjectLabelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CadObjectLabelControl}">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="4" Width="16" Height="16" Stretch="Uniform"
                               VerticalAlignment="Center" RenderOptions.BitmapScalingMode="Fant">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource objIconConv}">
                                    <Binding Path="Object" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="Descriptor" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Column="1"
                                   FontWeight="{TemplateBinding FontWeight}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource objTitleConv}">
                                    <Binding Path="Object" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="DocumentTitleDisplayType" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Grid.ToolTip>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Path=Object, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource objTooltipTitleConv}}"
                                           Grid.Row="0" TextWrapping="Wrap" FontWeight="Bold"/>
                                <Image Grid.Row="1" Source="{Binding Path=Object, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource objPreviewConv}}"
                                       RenderOptions.BitmapScalingMode="Fant" Width="200" Height="200" Stretch="Uniform"/>
                            </Grid>
                        </Grid.ToolTip>
                        <Grid.ContextMenu>
                            <ContextMenu Visibility="{Binding Path=Object, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ctxMenuVisConv}}">
                                <MenuItem x:Name="PART_ContextMenu_OpenInExplorer" Header="Open In File Explorer"/>
                            </ContextMenu> 
                        </Grid.ContextMenu>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
