src/Batch.Extensions/UI/InputsSorterWindow.xaml

<Window x:Class="Xarial.CadPlus.Batch.Extensions.UI.InputsSorterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Xarial.CadPlus.Batch.Extensions.UI"
        xmlns:xctrls="clr-namespace:Xarial.XToolkit.Wpf.Controls;assembly=Xarial.XToolkit.Wpf"
        xmlns:xconv="clr-namespace:Xarial.XToolkit.Wpf.Converters;assembly=Xarial.XToolkit.Wpf"
        xmlns:conv="clr-namespace:Xarial.CadPlus.Batch.Extensions.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Title="Batch Order"
        d:DesignHeight="450" d:DesignWidth="800" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <xconv:BooleanUniversalConverter x:Key="boolRevConv">
            <xconv:BooleanUniversalConverter.TrueValue>
                <sys:Boolean>False</sys:Boolean>
            </xconv:BooleanUniversalConverter.TrueValue>
            <xconv:BooleanUniversalConverter.FalseValue>
                <sys:Boolean>True</sys:Boolean>
            </xconv:BooleanUniversalConverter.FalseValue>
        </xconv:BooleanUniversalConverter>
        <conv:ReferenceIconConverter x:Key="refIconConv"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <xctrls:ProgressPanel IsWorkInProgress="{Binding Path=IsInitializing}"
                              Message="Building dependency tree..."
                              Progress="{Binding Path=Progress}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Options" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Sort Type:" VerticalAlignment="Center" Margin="5"/>
                        <xctrls:EnumComboBox Grid.Column="1" Margin="5" Width="150" HorizontalAlignment="Left" 
                                             Value="{Binding Path=SortType}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Input" Margin="5">
                    <ListView ItemsSource="{Binding Path=InputView}" Margin="5"
                          VirtualizingPanel.VirtualizationMode="Standard"
                          VirtualizingPanel.IsVirtualizing="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Margin="2" RenderOptions.BitmapScalingMode="Fant"
                                       Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Stretch="Uniform">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource refIconConv}">
                                            <Binding Path="Document"/>
                                            <Binding Path="DataContext.EntityDescriptor" RelativeSource="{RelativeSource AncestorType={x:Type local:InputsSorterWindow}}"/>
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=Document.Path}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
                </GroupBox>
            </Grid>
        </xctrls:ProgressPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10" Width="100" Click="OnOkClick"
                    IsEnabled="{Binding Path=IsInitializing, Converter={StaticResource boolRevConv}}">
                <TextBlock Text="OK" Margin="10"/>
            </Button>
            <Button Grid.Column="1" Margin="10" Width="100" Click="OnCancelClick">
                <TextBlock Text="Cancel" Margin="10"/>
            </Button>
        </Grid>
    </Grid>
</Window>
