src/Batch.Extensions/UI/ReferenceExtractorWindow.xaml

<Window x:Class="Xarial.CadPlus.Batch.Extensions.UI.ReferenceExtractorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xarial.CadPlus.Batch.Extensions.UI"
             xmlns:xctrls="clr-namespace:Xarial.XToolkit.Wpf.Controls;assembly=Xarial.XToolkit.Wpf"
             xmlns:conv="clr-namespace:Xarial.CadPlus.Batch.Extensions.Converters"
             xmlns:xconv="clr-namespace:Xarial.XToolkit.Wpf.Converters;assembly=Xarial.XToolkit.Wpf"
             xmlns:commctrls="clr-namespace:Xarial.CadPlus.Common.Controls;assembly=Xarial.CadPlus.Common"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Title="References Extractor" WindowStartupLocation="CenterOwner"
             Height="800" Width="800">
    <Window.Resources>
        <conv:ReferenceTitleConverter x:Key="refTitleConv"/>
        <conv:ReferenceIconConverter x:Key="refIconConv"/>
        <xconv:BooleanUniversalConverter x:Key="boolRevConv">
            <xconv:BooleanUniversalConverter.TrueValue>
                <sys:Boolean>False</sys:Boolean>
            </xconv:BooleanUniversalConverter.TrueValue>
            <xconv:BooleanUniversalConverter.FalseValue>
                <sys:Boolean>True</sys:Boolean>
            </xconv:BooleanUniversalConverter.FalseValue>
        </xconv:BooleanUniversalConverter>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <xctrls:ProgressPanel IsWorkInProgress="{Binding Path=IsInitializing}"
                              Message="Extracting references..."
                              Progress="{Binding Path=Progress}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="References" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Scope: " VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="0"/>
                            <xctrls:EnumComboBox Grid.Column="1" Grid.Row="0" Margin="5" Width="200" HorizontalAlignment="Left" 
                                         Value="{Binding Path=ReferencesScope}"/>

                            <CheckBox IsChecked="{Binding Path=FindDrawings}" Grid.Row="1" Margin="5" Grid.ColumnSpan="2">
                                <TextBlock Text="Find Drawings"/>
                            </CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Additional Search Folders" Margin="5">
                        <commctrls:PathListBox PathsSource="{Binding Path=AdditionalDrawingFolders}" 
                                               Grid.ColumnSpan="2" Grid.Row="3" Height="150" Margin="5"
                                               Watermark="List of additional folders to search for referencing drawings"
                                               AllowDropFolders="True" ShowAddFolderButton="True" ShowAddFileButton="False" AllowDropFiles="False"/>
                    </GroupBox>
                </Grid>
                <GroupBox Grid.Row="1" Margin="5" Header="Input">
                    <ListView ItemsSource="{Binding Path=References}"
                              VirtualizingPanel.VirtualizationMode="Standard"
                              VirtualizingPanel.IsVirtualizing="True">
                        <ListView.Resources>
                            <DataTemplate x:Key="ReferenceTemplate">
                                <Grid ToolTip="{Binding Path=Document.Path}" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding Path=IsChecked}" VerticalAlignment="Center"/>
                                    <Image Grid.Column="1" Margin="2" RenderOptions.BitmapScalingMode="Fant"
                                       Width="14" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Stretch="Uniform">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource refIconConv}">
                                                <Binding Path="Document"/>
                                                <Binding Path="DataContext.EntityDescriptor" RelativeSource="{RelativeSource AncestorType={x:Type local:ReferenceExtractorWindow}}"/>
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="{Binding Path=Document, Converter={StaticResource refTitleConv}}"
                                           Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView x:Name="grdRefs">
                                <GridViewColumn Header="{Binding}" CellTemplate="{StaticResource ReferenceTemplate}">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="2" HorizontalAlignment="Center" IsChecked="{Binding Path=AllDocumentsIsChecked}">
                                                <TextBlock Text="Documents"/>
                                            </CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn> 
                                <GridViewColumn Header="{Binding}">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="2" HorizontalAlignment="Center" IsChecked="{Binding Path=AllDrawingsIsChecked}">
                                                <TextBlock Text="Drawings"/>
                                            </CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Path=Drawings}"
                                                 ItemTemplate="{StaticResource ReferenceTemplate}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>
        </xctrls:ProgressPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10" Width="100" Click="OnOkClick"
                    IsEnabled="{Binding Path=IsInitializing, Converter={StaticResource boolRevConv}}">
                <TextBlock Text="OK" Margin="10"/>
            </Button>
            <Button Grid.Column="1" Margin="10" Width="100" Click="OnCancelClick">
                <TextBlock Text="Cancel" Margin="10"/>
            </Button>
        </Grid>
    </Grid>
</Window>
