tests/TestApp/MyWindow.xaml

<metro:MetroWindow x:Class="TestApp.MyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp"
             Style="{StaticResource MetroWindowStyle}"
             Title="Test Window"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:sharedctrls="clr-namespace:Xarial.CadPlus.Plus.Shared.Controls;assembly=Xarial.CadPlusPlus.Shared"
             xmlns:sharedui="clr-namespace:Xarial.CadPlus.Plus.Shared.UI;assembly=Xarial.CadPlusPlus.Shared"
             xmlns:xctrl="clr-namespace:Xarial.XToolkit.Wpf.Controls;assembly=Xarial.XToolkit.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl>
        <TabItem Header="ProgressPanel">
            <Grid DataContext="{Binding Path=ProgressPanel}">
                <xctrl:ProgressPanel IsWorkInProgress="{Binding Path=IsWorkInProgress}" Progress="{Binding Path=Progress}"
                         Message="{Binding Path=ProgressMessage}">
                </xctrl:ProgressPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Ribbon">
            <Grid DataContext="{Binding Path=Ribbon}">
                <sharedui:RibbonControl Grid.Row="0" CommandManager="{Binding Path=CommandManager}"/>
            </Grid>
        </TabItem>
        <TabItem Header="ObjectLabel">
            <Grid DataContext="{Binding Path=ObjectLabel}">
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock Text="Hello World" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <sharedctrls:CadObjectLabelControl HorizontalAlignment="Stretch" Object="{Binding Path=Object1.Document}" Descriptor="{Binding Path=Object1.Descriptor}"/>
                    <sharedctrls:CadObjectLabelControl HorizontalAlignment="Stretch" Object="{Binding Path=Object1.Document}" DocumentTitleDisplayType="FilePath" Descriptor="{Binding Path=Object1.Descriptor}"/>
                    <sharedctrls:CadObjectLabelControl HorizontalAlignment="Stretch" Object="{Binding Path=Object1.Configuration}" Descriptor="{Binding Path=Object1.Descriptor}"/>
                    <sharedctrls:CadObjectLabelControl HorizontalAlignment="Stretch" Object="{Binding Path=Object1.CutList}" Descriptor="{Binding Path=Object1.Descriptor}"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="JobResult">
            <Grid DataContext="{Binding Path=JobResult}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Margin="5">
                    <sharedui:JobSummaryControl  DataContext="{Binding Path=Result}"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="1" Margin="5">
                    <sharedui:JobJournalControl  DataContext="{Binding Path=Result}"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
                    <sharedui:JobReportControl  DataContext="{Binding Path=Result}"/>
                </Border>
                <Button Grid.Row="2" Margin="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Command="{Binding Path=RunJobCommand}">
                    <TextBlock Text="Run Job" Margin="5"/>
                </Button>
            </Grid>
        </TabItem>
    </TabControl>
</metro:MetroWindow>
