tests/TestApp/MyWindow.xaml

<metro:MetroWindow x:Class="TestApp.MyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp"
             Style="{StaticResource MetroWindowStyle}"
             Title="Test Window"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:sharedctrls="clr-namespace:Xarial.CadPlus.Plus.Shared.Controls;assembly=Xarial.CadPlusPlus.Shared"
             xmlns:sharedui="clr-namespace:Xarial.CadPlus.Plus.Shared.UI;assembly=Xarial.CadPlusPlus.Shared"
             xmlns:xctrl="clr-namespace:Xarial.XToolkit.Wpf.Controls;assembly=Xarial.XToolkit.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <xctrl:ProgressPanel IsWorkInProgress="{Binding Path=IsWorkInProgress}" Progress="{Binding Path=Progress}"
                         Message="{Binding Path=ProgressMessage}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <sharedui:RibbonControl Grid.Row="0"
                                    CommandManager="{Binding Path=CommandManager}"/>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <TextBlock Text="Hello World" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <sharedctrls:CadObjectLabelControl HorizontalAlignment="Stretch" Object="{Binding Path=ObjectLabel.Document}" Descriptor="{Binding Path=ObjectLabel.Descriptor}"/>
                <sharedctrls:CadObjectLabelControl HorizontalAlignment="Stretch" Object="{Binding Path=ObjectLabel.Document}" DocumentTitleDisplayType="Path" Descriptor="{Binding Path=ObjectLabel.Descriptor}"/>
                <sharedctrls:CadObjectLabelControl HorizontalAlignment="Stretch" Object="{Binding Path=ObjectLabel.Configuration}" Descriptor="{Binding Path=ObjectLabel.Descriptor}"/>
                <sharedctrls:CadObjectLabelControl HorizontalAlignment="Stretch" Object="{Binding Path=ObjectLabel.CutList}" Descriptor="{Binding Path=ObjectLabel.Descriptor}"/>
            </StackPanel>
        </Grid>
    </xctrl:ProgressPanel>
</metro:MetroWindow>
