src/Batch.InApp/UI/MacrosList.xaml

<UserControl x:Class="Xarial.CadPlus.Batch.InApp.UI.MacrosList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xarial.CadPlus.Batch.InApp.UI"
             xmlns:cmnctrls="clr-namespace:Xarial.CadPlus.Common.Controls;assembly=Xarial.CadPlus.Common"
             xmlns:ctrls="clr-namespace:Xarial.CadPlus.Batch.Base.Controls;assembly=Batch.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <cmnctrls:PathListBox x:Name="lstMacros" ShowAddFolderButton="False" HorizontalAlignment="Stretch"
                          ShowAddFileButton="False" AllowDropFolders="False"
                          PathToItemConverter="{Binding Path=PathToMacroDataConverter}"
                          ItemToPathConverter="{Binding Path=MacroDataToPathConverter}"
                          AllowDropFiles="True"
                          Filters="{Binding Path=MacroFilesFilter}"
                          PathsSource="{Binding Path=Macros}">
        <cmnctrls:PathListBox.ItemTemplate>
            <DataTemplate>
                <ctrls:MacroDataControl ShowFullPath="False" HorizontalAlignment="Stretch"/>
            </DataTemplate>
        </cmnctrls:PathListBox.ItemTemplate>
    </cmnctrls:PathListBox>
</UserControl>
