src/Batch.InApp/UI/ReferencesList.xaml

<UserControl x:Class="Xarial.CadPlus.Batch.InApp.UI.ReferencesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Xarial.CadPlus.Batch.InApp.Converters"
             xmlns:local="clr-namespace:Xarial.CadPlus.Batch.InApp.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:ReferenceTitleConverter x:Key="refTitleConv"/>
        <conv:ReferenceIconConverter x:Key="refIconConv"/>
    </UserControl.Resources>
    <ListBox ItemsSource="{Binding Path=References}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid IsEnabled="{Binding Path=IsCommitted}" ToolTip="{Binding Path=Path}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="2"
                           Width="14" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Stretch="Uniform">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource refIconConv}">
                                <Binding Path="."/>
                                <Binding Path="DataContext.EntityDescriptor" RelativeSource="{RelativeSource AncestorType={x:Type local:ReferencesList}}"/>
                            </MultiBinding>
                        </Image.Source>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Text="{Binding Path=., Converter={StaticResource refTitleConv}}"
                           Grid.Column="1">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="Gray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
