src/Batch.InApp/UI/ReferencesList.xaml

<UserControl x:Class="Xarial.CadPlus.Batch.InApp.UI.ReferencesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xconv="clr-namespace:Xarial.XToolkit.Wpf.Converters;assembly=Xarial.XToolkit.Wpf"
             xmlns:sctrls="clr-namespace:Xarial.CadPlus.Plus.Shared.Controls;assembly=Xarial.CadPlusPlus.Shared"
             xmlns:local="clr-namespace:Xarial.CadPlus.Batch.InApp.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <xconv:ImageToImageSourceConverter x:Key="imgSrcConv"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding Path=References}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ToolTip="{Binding Path=Document.Path}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding Path=IsChecked}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"/>
                        <sctrls:CadObjectLabelControl Object="{Binding Path=Document}" Grid.Column="1" Margin="2"
                                                      Descriptor="{Binding Path=DataContext.Descriptor, RelativeSource={RelativeSource AncestorType={x:Type local:ReferencesList}}}">
                            <sctrls:CadObjectLabelControl.Style>
                                <Style TargetType="{x:Type sctrls:CadObjectLabelControl}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Document.IsCommitted}" Value="False">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </sctrls:CadObjectLabelControl.Style>
                        </sctrls:CadObjectLabelControl>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <ToggleButton Margin="0 2 2 0" IsChecked="{Binding Path=TopLevelOnly}" ToolTip="Top Level References Only">
                <Image Width="20" Source="/Batch.InApp.Module;component/Resources/top-level-only.png" RenderOptions.BitmapScalingMode="Fant"/>
            </ToggleButton>
            <Button Margin="0 2 2 0" Command="{Binding Path=TogglePartFilterCommand}" ToolTip="Select/Deselect Parts">
                <Image Source="{Binding Path=Descriptor.PartIcon, Converter={StaticResource imgSrcConv}}" RenderOptions.BitmapScalingMode="Fant" Width="20"/>
            </Button>
            <Button Margin="0 2 0 0" Command="{Binding Path=ToggleAssemblyFilterCommand}" ToolTip="Select/Deselect Assemblies">
                <Image Source="{Binding Path=Descriptor.AssemblyIcon, Converter={StaticResource imgSrcConv}}" RenderOptions.BitmapScalingMode="Fant" Width="20"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
