src/Batch.StandAlone.Modules/UI/InputsSorterWindow.xaml

<Window x:Class="Xarial.CadPlus.Batch.StandAlone.Modules.UI.InputsSorterWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xarial.CadPlus.Batch.StandAlone.Modules.UI"
             xmlns:xctrls="clr-namespace:Xarial.XToolkit.Wpf.Controls;assembly=Xarial.XToolkit.Wpf"
             mc:Ignorable="d" Title="Batch Order"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <xctrls:EnumComboBox Grid.Row="0" Margin="5" Width="150" HorizontalAlignment="Left" Value="{Binding Path=SortType}"/>
        <ListView ItemsSource="{Binding Path=InputView}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FilePath}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10" Width="100" Click="OnOkClick">
                <TextBlock Text="OK" Margin="10"/>
            </Button>
            <Button Grid.Column="1" Margin="10" Width="100" Click="OnCancelClick">
                <TextBlock Text="Cancel" Margin="10"/>
            </Button>
        </Grid>
    </Grid>
</Window>
