src/XBatch.Base/Controls/HomePage.xaml

<UserControl x:Class="Xarial.CadPlus.XBatch.Base.Controls.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xarial.CadPlus.XBatch.Base.Controls"
             xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" MinWidth="500" MinHeight="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="New" Grid.Row="0" FontSize="20" FontWeight="Bold"/>
        <Separator Grid.Row="1"/>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Width="100" Height="100" Grid.Column="0"
                Command="{Binding Path=NewDocumentCommand}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/XBatch.Base;component/Resources/app-version.png"/>
                    <TextBlock Text="SOLIDWORKS Batch" Grid.Row="1" FontWeight="Normal" FontSize="12"
                           TextWrapping="Wrap" TextAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>
        
        <TextBlock Text="Open" Grid.Row="4" FontSize="20" FontWeight="Bold"/>
        <Separator Grid.Row="5"/>
        <Grid Grid.Row="6" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Width="100" Height="100" Grid.Column="0"
                Command="{Binding Path=OpenDocumentCommand}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/XBatch.Base;component/Resources/browse-file.png"/>
                    <TextBlock Text="Browse..." Grid.Row="1" FontWeight="Normal" FontSize="12"
                           TextWrapping="Wrap" TextAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>

        <TextBlock Text="Recent" Grid.Row="8" FontSize="20" FontWeight="Bold"/>
        <Separator Grid.Row="9"/>
        <ItemsControl ItemsSource="{Binding Path=RecentFiles}" Grid.Row="10" Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock ToolTip="{Binding}" FontSize="18">
                        <Hyperlink Command="{Binding Path=DataContext.OpenDocumentCommand, RelativeSource={RelativeSource AncestorType={x:Type local:HomePage}}}" CommandParameter="{Binding}">
                            <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis"/>
                        </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
