src/XBatch.Base/Controls/ResultsControl.xaml

<UserControl x:Class="Xarial.CadPlus.XBatch.Base.Controls.ResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xarial.CadPlus.XBatch.Base.Controls"
             xmlns:xconv="clr-namespace:Xarial.XToolkit.Wpf.Converters;assembly=Xarial.XToolkit.Wpf"
             xmlns:win="clr-namespace:System.Windows;assembly=PresentationCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <xconv:ObjectIsNotNullUniversalConverter x:Key="objIsNotNullToVisConv" 
                                                             TrueValue="{x:Static win:Visibility.Visible}"
                                                             FalseValue="{x:Static win:Visibility.Collapsed}"/>
    </UserControl.Resources>
    <TabControl Style="{x:Null}">
        <TabItem Header="Summary">
            <Grid Margin="5" Visibility="{Binding Converter={StaticResource objIsNotNullToVisConv}}"
                                  DataContext="{Binding Path=Summary}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Start Time:" Grid.Row="0" Grid.Column="0" Margin="2"/>
                    <TextBlock Text="{Binding Path=StartTime}" Grid.Row="0" Grid.Column="2" Margin="2"/>

                    <TextBlock Text="Duration:" Grid.Row="1" Grid.Column="0" Margin="2"/>
                    <TextBlock Text="{Binding Path=Duration, StringFormat=hh\\:mm\\:ss}" Grid.Row="1" Grid.Column="2" Margin="2"/>

                    <TextBlock Text="Total Files:" Grid.Row="2" Grid.Column="0" Margin="2"/>
                    <TextBlock Text="{Binding Path=JobItemFiles.Length}" Grid.Row="2" Grid.Column="2" Margin="2"/>

                    <TextBlock Text="Processed Files:" Grid.Row="3" Grid.Column="0" Margin="2"/>
                    <TextBlock Text="{Binding Path=ProcessedFiles}" Grid.Row="3" Grid.Column="2" Margin="2"/>

                    <TextBlock Text="Failed Files:" Grid.Row="4" Grid.Column="0" Margin="2"/>
                    <TextBlock Text="{Binding Path=FailedFiles}" Grid.Row="4" Grid.Column="2" Margin="2"/>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Status">
            <Grid Visibility="{Binding Converter={StaticResource objIsNotNullToVisConv}}"
                                  DataContext="{Binding Path=Summary}">
                <local:JobItemsDataGrid ItemsSource="{Binding Path=JobItemFiles}" Grid.Row="1" Margin="5"/>
            </Grid>
        </TabItem>
        <TabItem Header="Log">
            <Grid Visibility="{Binding Converter={StaticResource objIsNotNullToVisConv}}"
                                  DataContext="{Binding Path=Log}">
                <ListBox VirtualizingStackPanel.IsVirtualizing="True"
                                         Margin="2" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Output}" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
