src/Batch.StandAlone/MainWindow.xaml

<metro:MetroWindow x:Class="Xarial.CadPlus.XBatch.Base.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmnctrls="clr-namespace:Xarial.CadPlus.Common.Controls;assembly=Xarial.CadPlus.Common"
        xmlns:ctrls="clr-namespace:Xarial.CadPlus.Batch.StandAlone.Controls"
        xmlns:ctrlsbase="clr-namespace:Xarial.CadPlus.XBatch.Base.Controls;assembly=Batch.Base"
        xmlns:conv="clr-namespace:Xarial.CadPlus.Batch.StandAlone.Converters"
        xmlns:xconv="clr-namespace:Xarial.XToolkit.Wpf.Converters;assembly=Xarial.XToolkit.Wpf"
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:win="clr-namespace:System.Windows;assembly=PresentationCore"
        xmlns:vm="clr-namespace:Xarial.CadPlus.Batch.StandAlone.ViewModels"
        xmlns:vmbase="clr-namespace:Xarial.CadPlus.XBatch.Base.ViewModels;assembly=Batch.Base"
        xmlns:ext="clr-namespace:Xarial.CadPlus.XBatch.Base.Extensions"
        xmlns:sharedui="clr-namespace:Xarial.CadPlus.Plus.Shared.UI;assembly=Xarial.CadPlusPlus.Shared"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Batch+" Icon="Resources/xbatch.png" Style="{StaticResource MetroWindowStyle}"
        mc:Ignorable="d" WindowState="Maximized"
        Height="450" Width="800">
    <metro:MetroWindow.Resources>
        <conv:CommandEnabledConverter x:Key="cmdEnabledConv"/>
        <conv:DocumentTitleConverter x:Key="docTitleConv"/>
        <conv:JobStatusToImageConverter x:Key="jobStatusToImgConv"/>
        <conv:JobTitleConverter x:Key="jobTitleConv"/>
        <conv:FilterTextConverter x:Key="filterTxtConv"/>

        <xconv:MatchValueUniversalConverter x:Key="statusToVisConv" 
                                                        TargetValue="{x:Static vmbase:JobState_e.InProgress}"
                                                        TrueValue="{x:Static win:Visibility.Visible}"
                                                        FalseValue="{x:Static win:Visibility.Collapsed}"/>

        <xconv:ObjectIsNotNullUniversalConverter x:Key="objIsNotNullToVisConv" 
                                                             TrueValue="{x:Static win:Visibility.Visible}"
                                                             FalseValue="{x:Static win:Visibility.Collapsed}"/>
        <xconv:ObjectIsNotNullUniversalConverter x:Key="objIsNullToVisConv" 
                                                             TrueValue="{x:Static win:Visibility.Collapsed}"
                                                             FalseValue="{x:Static win:Visibility.Visible}"/>
        <xconv:ObjectIsNotNullUniversalConverter x:Key="objIsNotNullConv"/>
        <xconv:BooleanUniversalConverter x:Key="boolToVisConv" 
                                         TrueValue="{x:Static win:Visibility.Visible}"
                                         FalseValue="{x:Static win:Visibility.Collapsed}"/>
        <xconv:ImageToImageSourceConverter x:Key="imgToSrcConv"/>
        <DataTemplate x:Key="folderFilterGridTemplate">
            <DataGrid ItemsSource="{Binding Path=Filters}" AutoGenerateColumns="False" Width="100"
                              HeadersVisibility="None" ColumnWidth="*" CanUserAddRows="True"
                              GridLinesVisibility="Horizontal" 
                              ext:DataGridExtension.CellEditEndingCommand="{Binding Path=FilterEditEndingCommand}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Margin="2" Source="Resources/filter.png"/>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource filterTxtConv}">
                                                <Binding/>
                                                <Binding Path="Value"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="{x:Static CollectionView.NewItemPlaceholder}">
                                                        <Setter Property="Foreground" Value="Gray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.TitleTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="10 0 10 0" FontSize="18" FontWeight="Bold"
                       Text="{TemplateBinding Content}"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource docTitleConv}">
                            <Binding Path="DataContext.Document.Name" RelativeSource="{RelativeSource AncestorType={x:Type metro:MetroWindow}}"/>
                            <Binding Path="DataContext.Document.IsDirty" RelativeSource="{RelativeSource AncestorType={x:Type metro:MetroWindow}}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </metro:MetroWindow.TitleTemplate>
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <fluent:Button Header="Save" ToolTip="Save" Icon="/batchplus;component/Resources/save.png" 
                           Size="Small"
                           Command="{Binding Path=Document.SaveDocumentCommand}" 
                           IsEnabled="{Binding Path=Command, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource cmdEnabledConv}}"/>
            <fluent:Button Header="Run Job" ToolTip="Run Job" Size="Small"
                           Icon="/batchplus;component/Resources/run-job-small.png"
                           Command="{Binding Path=Document.RunJobCommand}" 
                           IsEnabled="{Binding Path=Command, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource cmdEnabledConv}}"/>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <sharedui:RibbonControl Grid.Row="0"
                                Visibility="{Binding Path=Document, Converter={StaticResource objIsNotNullToVisConv}}"
                                CommandManager="{Binding Path=Document.CommandManager}"/>
        <Grid Grid.Row="1" DataContext="{Binding Path=Document}" Visibility="{Binding Converter={StaticResource objIsNotNullToVisConv}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Files And Folders" Grid.Row="0">
                        <cmnctrls:PathListBox x:Name="lstInputs" Filters="{Binding Path=InputFilesFilter}" 
                                              Grid.Row="0" PathsSource="{Binding Path=Input}"
                                              ShowAddFileButton="False" ShowAddFolderButton="False"/>
                    </GroupBox>
                    <GridSplitter Height="5" Background="Gray" Grid.Row="1"/>
                    <GroupBox Header="Macros" Grid.Row="2">
                        <cmnctrls:PathListBox x:Name="lstMacros" Grid.Row="1" ShowAddFolderButton="False" 
                              ShowAddFileButton="False" AllowDropFolders="False"
                              PathToItemConverter="{Binding Path=PathToMacroDataConverter}"
                              ItemToPathConverter="{Binding Path=MacroDataToPathConverter}"
                              AllowDropFiles="True"
                              Filters="{Binding Path=MacroFilesFilter}"
                              PathsSource="{Binding Path=Macros}">
                            <cmnctrls:PathListBox.ItemTemplate>
                                <DataTemplate>
                                    <ctrlsbase:MacroDataControl ShowFullPath="True"/>
                                </DataTemplate>
                            </cmnctrls:PathListBox.ItemTemplate>
                        </cmnctrls:PathListBox>
                    </GroupBox>
                </Grid>
            </Grid>
            <GridSplitter Width="5" Background="Gray" Grid.Column="1"/>
            <Grid Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Jobs" Grid.Row="0">
                        <Grid DataContext="{Binding Path=Results}">
                            <ListBox ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=Selected}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Width="16" Height="16" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Source="{Binding Path=Status, Converter={StaticResource jobStatusToImgConv}}" Grid.Column="0"/>
                                            <TextBlock Margin="2" Grid.Column="1">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource jobTitleConv}">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="Summary.ProcessedFiles"/>
                                                        <Binding Path="Summary.FailedFiles"/>
                                                        <Binding Path="Summary.JobItemFiles.Length"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <metro:MetroProgressBar Grid.Row="1" Grid.ColumnSpan="2" 
                                                                Visibility="{Binding Path=Status, Converter={StaticResource statusToVisConv}}"
                                                                IsIndeterminate="{Binding Path=Summary.IsInitializing}"
                                                                Value="{Binding Path=Summary.Progress}" Minimum="0" Maximum="1"/>
                                            <Button Grid.Column="2" 
                                                Visibility="{Binding Path=Status, Converter={StaticResource statusToVisConv}}"
                                                Grid.RowSpan="2" Command="{Binding Path=CancelJobCommand}" Margin="2">
                                                <TextBlock Text="Cancel"/>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                    <GridSplitter Height="5" Background="Gray" Grid.Row="1"/>
                    <Grid Grid.Row="2" DataContext="{Binding Path=Results.Selected}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ctrlsbase:ResultsControl Grid.Row="0"/>
                        <metro:MetroProgressBar Grid.Row="1" IsIndeterminate="{Binding Path=Summary.IsInitializing}"
                                                Margin="0,5"
                                                Visibility="{Binding Path=IsBatchInProgress, Converter={StaticResource boolToVisConv}}"
                                                Value="{Binding Path=Summary.Progress}" Minimum="0" Maximum="1"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <ctrls:HomePage Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Visibility="{Binding Path=Document, Converter={StaticResource objIsNullToVisConv}}"/>
    </Grid>
</metro:MetroWindow>
