src/XBatch.Base/Themes/DockControl/DocumentWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dz="http://schemas.devzest.com/presentation/docking">

    <Image x:Shared="False" x:Key="IconImage" Source="{Binding Icon}" SnapsToDevicePixels="True" />

    <Style TargetType="{x:Type dz:DocumentWindow}">
        <Style.Resources>
            <DataTemplate x:Key="DropDownButtonTemplate">
                <Path Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type dz:InertButton}}, Path=Foreground}" Data="M0,4 L9,4 L4,8 Z" />
            </DataTemplate>

            <DataTemplate x:Key="OverflowDropDownButtonTemplate">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Path SnapsToDevicePixels="True" Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type dz:InertButton}}, Path=Foreground}" Data="M0,2.5 L9,2.5" />
                    <Path SnapsToDevicePixels="True" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type dz:InertButton}}, Path=Foreground}" Data="M0,4 L9,4 L4,8 Z" />
                </Grid>
            </DataTemplate>

            <Style x:Key="DropDownItemStyle" TargetType="MenuItem">
                <Setter Property="dz:StyleManager.IsAutoMerge" Value="True" />
                <Setter Property="IsChecked" Value="{Binding Path=IsSelected, Mode=OneWay}" />
                <Setter Property="Header" Value="{Binding TabText}" />
                <Setter Property="CommandTarget" Value="{Binding}" />
                <Setter Property="Command" Value="dz:DockCommands.Show" />
            </Style>

            <DataTemplate x:Key="OverlayTemplate">
                <dz:PreviewOverlay />
            </DataTemplate>

            <dz:Overlay x:Key="Overlay" ContentTemplate="{StaticResource OverlayTemplate}" />

            <ControlTemplate x:Key="ControlTemplate" TargetType="{x:Type dz:DocumentWindow}">
                <ControlTemplate.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/DevZest.WpfDocking;Component/Themes/Generic/DockWindow.InertButton.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/DevZest.WpfDocking;Component/Themes/Generic/Brushes.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                        <SolidColorBrush x:Key="BrushActiveCaption" Color="#FF99B4D1" />
                        <SolidColorBrush x:Key="BrushInactiveCaption" Color="#FFD7E4F2" />
                        <SolidColorBrush x:Key="BrushActiveCaptionText" Color="#FF000000" />
                        <SolidColorBrush x:Key="BrushInactiveCaptionText" Color="#FF808080" />
                    </ResourceDictionary>
                </ControlTemplate.Resources>
                <Border Grid.Row="0" SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="{StaticResource ToolWindowBorderBrush}">
                
                <Grid SnapsToDevicePixels="True" x:Name="grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentPresenter Grid.Row="1" x:Name="contentPresenter" Content="{Binding SelectedItem}" />
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dz:DocumentTabStrip x:Name="tabStrip" ItemsSource="{Binding VisibleItems}" />
                        <dz:InertButton x:Name="performCloseButton" Command="dz:DockCommands.PerformClose" CommandTarget="{Binding SelectedItem}"
                                Grid.Column="2" Margin="2,2,4,2" ToolTip="Close" ContentTemplate="{StaticResource CloseButtonTemplate}"
                                VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=(dz:DockManager.Preview)}" Value="Tab">
                        <Setter TargetName="contentPresenter" Property="dz:DockManager.Overlay" Value="{StaticResource Overlay}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=SelectedItem.IsActiveItem}" Value="True">
                        <Setter TargetName="grid" Property="Panel.Background" Value="{StaticResource BrushActiveCaption}" />
                        <Setter TargetName="tabStrip" Property="Foreground" Value="{StaticResource BrushActiveCaptionText}" />
                        <Setter TargetName="performCloseButton" Property="Foreground" Value="{StaticResource BrushActiveCaptionText}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=SelectedItem.IsActiveItem}" Value="False">
                        <Setter TargetName="grid" Property="Panel.Background" Value="{StaticResource BrushInactiveCaption}" />
                        <Setter TargetName="tabStrip" Property="Foreground" Value="{StaticResource BrushInactiveCaptionText}" />
                        <Setter TargetName="performCloseButton" Property="Foreground" Value="{StaticResource BrushInactiveCaptionText}" />
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Style.Resources>
        <Setter Property="Template" Value="{StaticResource ControlTemplate}" />
    </Style>
</ResourceDictionary>