src/CustomToolbar/UI/Views/CommandBaseView.xaml

<UserControl x:Class="Xarial.CadPlus.CustomToolbar.UI.Views.CommandBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Xarial.CadPlus.CustomToolbar.UI.ViewModels"
             xmlns:conv="clr-namespace:Xarial.CadPlus.CustomToolbar.UI.Converters"
             mc:Ignorable="d"
             d:DataContext="{x:Type vm:ICommandVM}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:PathToIconConverter x:Key="pathToIconConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Title:" Grid.Column="0" Grid.Row="0" Margin="2" />
        <TextBox Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1" Grid.Row="0" Margin="2" />

        <TextBlock Text="Description:" Grid.Column="0" Grid.Row="1" Margin="2" />
        <TextBox Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1" Grid.Row="1" Margin="2" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Icon:" Margin="2" />
        
        <Grid Grid.Column="1" Grid.Row="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Path=IconPath, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
            <Button Grid.Column="1" Margin="2" Command="{Binding Path=BrowseIconCommand}">
                <TextBlock Text="Browse" Margin="5 0" />
            </Button>
        </Grid>
    </Grid>
</UserControl>