src/XBatch.Base/MainWindow.xaml

<metro:MetroWindow x:Class="Xarial.CadPlus.XBatch.Base.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrls="clr-namespace:Xarial.XToolkit.Wpf.Controls;assembly=Xarial.XToolkit.Wpf"
        xmlns:cmnctrls="clr-namespace:Xarial.CadPlus.Common.Controls;assembly=Xarial.CadPlus.Common"
        xmlns:dz="http://schemas.devzest.com/presentation/docking"
        xmlns:conv="clr-namespace:Xarial.CadPlus.XBatch.Base.Converters"
        xmlns:xconv="clr-namespace:Xarial.XToolkit.Wpf.Converters;assembly=Xarial.XToolkit.Wpf"
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:win="clr-namespace:System.Windows;assembly=PresentationCore"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" WindowState="Maximized" TitleCharacterCasing="Normal" WindowTransitionsEnabled="False"
        Title="xBatch" Height="450" Width="800">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
                <ResourceDictionary>
                    <conv:LogOutputToTextConverter x:Key="logOutConv"/>
                    <conv:CommandEnabledConverter x:Key="cmdEnabledConv"/>
                    <xconv:ObjectIsNotNullUniversalConverter x:Key="objIsNotNullToVisConv" 
                                                             TrueValue="{x:Static win:Visibility.Visible}"
                                                             FalseValue="{x:Static win:Visibility.Collapsed}"/>
                    <xconv:ObjectIsNotNullUniversalConverter x:Key="objIsNotNullConv"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <fluent:Ribbon Grid.Row="0">
            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                    <fluent:BackstageTabControl>
                        <fluent:Button Header="New" Icon="/XBatch.Base;component/Resources/add-macro.png" LargeIcon="/XBatch.Base;component/Resources/add-macro.png" Command="{Binding Path=NewDocumentCommand}" />
                        <fluent:Button Header="Open" Icon="/XBatch.Base;component/Resources/add-macro.png" LargeIcon="/XBatch.Base;component/Resources/add-macro.png" Command="{Binding Path=OpenDocumentCommand}" />
                        <fluent:SeparatorTabItem/>
                        <fluent:Button Header="Save" IsEnabled="False" />
                        <fluent:Button Header="Save As..." />
                        <fluent:SeparatorTabItem/>
                        <fluent:Button Header="Close" />
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>
            <fluent:RibbonTabItem Header="Input" DataContext="{Binding Path=Document}" IsEnabled="{Binding Converter={StaticResource objIsNotNullConv}}">
                <fluent:RibbonGroupBox Header="Files">
                    <fluent:Button Header="Add Files..."
                           Icon="/XBatch.Base;component/Resources/add-file.png"
                           LargeIcon="/XBatch.Base;component/Resources/add-file.png" />
                    <fluent:Button Header="Add Folders..."
                           Icon="/XBatch.Base;component/Resources/add-folder.png"
                           LargeIcon="/XBatch.Base;component/Resources/add-folder.png" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Macros">
                    <fluent:Button Header="Add Macros..." Size="Large"
                           Icon="/XBatch.Base;component/Resources/add-macro.png"
                           LargeIcon="/XBatch.Base;component/Resources/add-macro.png" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="Settings" DataContext="{Binding Path=Document.Settings}" IsEnabled="{Binding Converter={StaticResource objIsNotNullConv}}">
                <fluent:RibbonGroupBox Header="Execution">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <metro:ToggleSwitch Grid.Column="0" VerticalAlignment="Center" OnContent="Timeout" OffContent="Timeout" IsOn="{Binding Path=IsTimeoutEnabled}"/>
                        <fluent:Spinner Value="{Binding Path=Timeout}" Grid.Column="1"
                                        Minimum="0" Maximum="3600"
                                        Format="0" Width="150"
                                        Header="" IsEnabled="{Binding Path=IsTimeoutEnabled}"/>
                    </Grid>
                    <metro:ToggleSwitch Grid.Column="0" VerticalAlignment="Center" OnContent="Continue on error" OffContent="Stop on error" IsOn="{Binding Path=ContinueOnError}"/>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Startup Options">
                    <fluent:DropDownButton LargeIcon="/XBatch.Base;component/Resources/app-version.png" Header="{Binding Path=Version.DisplayName}" 
                                           ItemsSource="{Binding Path=InstalledVersions}">
                        <fluent:DropDownButton.ItemTemplate>
                            <DataTemplate>
                                <fluent:RadioButton Header="{Binding Path=DisplayName}"/>
                            </DataTemplate>
                        </fluent:DropDownButton.ItemTemplate>
                    </fluent:DropDownButton>
                    <fluent:ToggleButton Size="Large" Icon="/XBatch.Base;component/Resources/safe-mode.png"
                                         LargeIcon="/XBatch.Base;component/Resources/safe-mode.png" Header="Safe">
                        <fluent:ToggleButton.ToolTip>
                            <fluent:ScreenTip Title="Safe Mode"
                                          Text="Opens application skipping all the settings"
                                          Image="/XBatch.Base;component/Resources/safe-mode.png"
                                          Width="190"
                                          IsRibbonAligned="True" />
                        </fluent:ToggleButton.ToolTip>
                    </fluent:ToggleButton>
                    <fluent:ToggleButton Size="Large" Icon="/XBatch.Base;component/Resources/background-mode.png" 
                                         LargeIcon="/XBatch.Base;component/Resources/background-mode.png" Header="Background"/>
                    <fluent:ToggleButton Size="Large" Icon="/XBatch.Base;component/Resources/no-popup-mode.png" 
                                         LargeIcon="/XBatch.Base;component/Resources/no-popup-mode.png" Header="Silent"/>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="File Open Options">
                    <fluent:ToggleButton Icon="/XBatch.Base;component/Resources/silent-mode.png" 
                                         LargeIcon="/XBatch.Base;component/Resources/silent-mode.png" Header="Silent"/>
                    <fluent:ToggleButton Icon="/XBatch.Base;component/Resources/read-only-mode.png" 
                                         LargeIcon="/XBatch.Base;component/Resources/read-only-mode.png" Header="Read Only"/>
                    <fluent:ToggleButton Icon="/XBatch.Base;component/Resources/rapid-mode.png"
                                         LargeIcon="/XBatch.Base;component/Resources/rapid-mode.png" Header="Rapid"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="Job" DataContext="{Binding Path=Document}" IsEnabled="{Binding Converter={StaticResource objIsNotNullConv}}">
                <fluent:RibbonGroupBox Header="Execution">
                    <fluent:Button Header="Run Job"
                           Icon="/XBatch.Base;component/Resources/run-job.png"
                           LargeIcon="/XBatch.Base;component/Resources/run-job.png" Command="{Binding Path=RunJobCommand}" />
                    <fluent:Button Header="Cancel Job"
                                   Icon="/XBatch.Base;component/Resources/cancel-job.png"
                                   LargeIcon="/XBatch.Base;component/Resources/cancel-job.png" 
                                   Command="{Binding Path=Results.Selected.CancelJobCommand}" 
                                   IsEnabled="{Binding Path=Command, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource cmdEnabledConv}}"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        <dz:DockControl Grid.Row="1" DataContext="{Binding Path=Document}" Visibility="{Binding Converter={StaticResource objIsNotNullToVisConv}}">
            <dz:DockControl.DockItems>
                <dz:DockItem TabText="Results" Title="Results" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Left, Source=0}">
                    <Grid DataContext="{Binding Path=Results}">
                        <ListBox Margin="5" ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=Selected}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </dz:DockItem>
                <dz:DockItem TabText="Summary" Title="Summary" ShowAction="{dz:ShowAsSidePaneAction Side=Bottom, Size=*, IsSizeForTarget=True, Target=0, Source=1}">
                    <Grid Margin="5" DataContext="{Binding Path=Results.Selected.Summary}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.Row="1" Height="20" Value="{Binding Path=Progress}" Minimum="0" Maximum="1"/>
                    </Grid>
                </dz:DockItem>
                <dz:DockItem TabText="Log" Title="Log" ShowAction="{dz:ShowAsTabbedAction Target=1, Source=2}">
                    <Grid DataContext="{Binding Path=Results.Selected.Log}">
                        <TextBox AcceptsReturn="True" AcceptsTab="True"
                                 IsReadOnly="True" Margin="5"
                                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource logOutConv}" Mode="OneWay">
                                    <Binding Path="Output"/>
                                    <Binding Path="Output.Count"/>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    
                </dz:DockItem>
                <dz:DockItem TabText="Files And Folders" Title="Files And Folders" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Document, Source=3}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <cmnctrls:PathListBox Filters="{Binding Path=InputFilesFilter}" Grid.Row="0" PathsSource="{Binding Path=Input}"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Filter:" Grid.Column="0" Margin="2" />
                            <TextBox Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2" />
                        </Grid>
                    </Grid>
                </dz:DockItem>
                <dz:DockItem TabText="Macros" Title="Macros" ShowAction="{dz:ShowAsSidePaneAction Side=Bottom, Size=*, IsSizeForTarget=True, Target=3, Source=4 }">
                    <Grid>
                        <cmnctrls:PathListBox Filters="{Binding Path=MacroFilesFilter}" 
                                                  Grid.Row="1" ShowAddFolderButton="False" 
                                                  PathsSource="{Binding Path=Macros}"/>
                    </Grid>
                </dz:DockItem>
            </dz:DockControl.DockItems>
            <!--<dz:DockControl.DockItems>
                <dz:DockItem TabText="Summary" Title="Summary" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Left, Source=2}">
                    
                </dz:DockItem>
                <dz:DockItem TabText="Log" Title="Log" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Document, Source=4}">
                    
                </dz:DockItem>
                <dz:DockItem TabText="Results" Title="Results" ShowAction="{dz:ShowAsSidePaneAction Side=Bottom, Size=*, Target=4, Source=3}">
                    
                </dz:DockItem>
                <dz:DockItem TabText="Files And Folders" Title="Files And Folders" ShowAction="{dz:ShowAsSidePaneAction Side=Bottom, Size=*, IsSizeForTarget=True, Target=2, Source=1}">
                </dz:DockItem>
                <dz:DockItem TabText="Macros" Title="Macros" ShowAction="{dz:ShowAsTabbedAction Index=0, Target=1, Source=0}">
                </dz:DockItem>
            </dz:DockControl.DockItems>-->
        </dz:DockControl>
        <!--<Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding Path=NewDocumentCommand}"/>
                <MenuItem Header="_Open" Command="{Binding Path=OpenDocumentCommand}"/>
                <MenuItem Header="_Close" IsEnabled="{Binding Path=Command, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource cmdEnabledConv}}"/>
                <Separator />
                <MenuItem Header="_Save" Command="{Binding Path=ActiveJob.SaveDocumentCommand}" IsEnabled="{Binding Path=Command, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource cmdEnabledConv}}"/>
                <MenuItem Header="Save As..." Command="{Binding Path=ActiveJob.SaveAsDocumentCommand}" IsEnabled="{Binding Path=Command, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource cmdEnabledConv}}"/>
                <MenuItem Header="Save All" Command="{Binding Path=SaveAllDocumentsCommand}"/>
            </MenuItem>
            <MenuItem Header="_Job">
                <MenuItem Header="_Run" Command="{Binding Path=ActiveJob.RunBatchCommand}" 
                          IsEnabled="{Binding Path=Command, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource cmdEnabledConv}}"/>
                <MenuItem Header="_Cancel" Command="{Binding Path=ActiveJob.Results.Selected.CancelJobCommand}"
                          IsEnabled="{Binding Path=Command, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource cmdEnabledConv}}"/>
            </MenuItem>
        </Menu>
        <mdi:JobsManagerControl Grid.Row="1" 
                                JobDocumentsSource="{Binding Path=JobDocuments, Mode=OneWay}" 
                                ActiveJobDocument="{Binding Path=ActiveJob}">
            <mdi:JobsManagerControl.JobDocumentTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="2" Text="Target Version:" />
                            <ComboBox ItemsSource="{Binding Path=InstalledVersions}" DisplayMemberPath="DisplayName"
                                      SelectedItem="{Binding Path=Version}" Grid.Column="1" Margin="2" Width="200" HorizontalAlignment="Left"/>
                        </Grid>
                        <GroupBox Header="Input Files And Folders" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <cmnctrls:PathListBox Filters="{Binding Path=InputFilesFilter}" Grid.Row="0" PathsSource="{Binding Path=Input}"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Filter:" Grid.Column="0" Margin="2" />
                                    <TextBox Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2" />
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Macros" Grid.Row="2">
                            <cmnctrls:PathListBox Filters="{Binding Path=MacroFilesFilter}" 
                                              Grid.Row="1" ShowAddFolderButton="False" 
                                              PathsSource="{Binding Path=Macros}"/>
                        </GroupBox>
                    </Grid>
                </DataTemplate>
            </mdi:JobsManagerControl.JobDocumentTemplate>
            <mdi:JobsManagerControl.JobResultsTemplate>
                <DataTemplate>
                    <ListBox Margin="5" ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=Selected}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </mdi:JobsManagerControl.JobResultsTemplate>
            <mdi:JobsManagerControl.JobSettingsTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.ColumnSpan="2" Margin="2" IsChecked="{Binding Path=ContinueOnError}">Continue on error</CheckBox>

                        <CheckBox Grid.Row="1" Grid.Column="0" Margin="2" IsChecked="{Binding Path=IsTimeoutEnabled}">
                            <TextBlock Text="Timeout (sec):" />
                        </CheckBox>
                        <ctrls:NumberBoxInteger Grid.Row="1" Grid.Column="1" Value="{Binding Path=Timeout}" Margin="2" IsEnabled="{Binding Path=IsTimeoutEnabled}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Text="Startup Options:" />
                        <ctrls:FlagEnumComboBox Value="{Binding Path=StartupOptions}" Grid.Row="2" Grid.Column="1" Margin="2"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" Text="Open File Options:" />
                        <ctrls:FlagEnumComboBox Value="{Binding Path=OpenFileOptions}" Grid.Row="3" Grid.Column="1" Margin="2"/>
                    </Grid>
                </DataTemplate>
            </mdi:JobsManagerControl.JobSettingsTemplate>
            <mdi:JobsManagerControl.JobResultLogTemplate>
                <DataTemplate>
                    <TextBox AcceptsReturn="True" AcceptsTab="True" Grid.ColumnSpan="2"
                             IsReadOnly="True" Margin="5"
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource logOutConv}" Mode="OneWay">
                                <Binding Path="Output"/>
                                <Binding Path="Output.Count"/>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                </DataTemplate>
            </mdi:JobsManagerControl.JobResultLogTemplate>
            <mdi:JobsManagerControl.JobResultSummary>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.Row="1" Height="20" Value="{Binding Path=Progress}" Minimum="0" Maximum="1"/>
                    </Grid>
                </DataTemplate>
            </mdi:JobsManagerControl.JobResultSummary>
        </mdi:JobsManagerControl>-->
    </Grid>
</metro:MetroWindow>
