src/XBatch.Base/MainWindow.xaml

<Window x:Class="Xarial.CadPlus.XBatch.Base.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrls="clr-namespace:Xarial.XToolkit.Wpf.Controls;assembly=Xarial.XToolkit.Wpf"
        xmlns:cmnctrls="clr-namespace:Xarial.CadPlus.Common.Controls;assembly=Xarial.CadPlus.Common"
        xmlns:conv="clr-namespace:Xarial.CadPlus.XBatch.Base.Converters"
        xmlns:mdi="clr-namespace:Xarial.CadPlus.XBatch.MDI;assembly=XBatch.MDI"
        mc:Ignorable="d" WindowState="Maximized"
        Title="xBatch" Height="450" Width="800">
    <Window.Resources>
        <conv:LogOutputToTextConverter x:Key="logOutConv"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding Path=NewDocumentCommand}"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Close"/>
                <Separator />
                <MenuItem Header="_Save"/>
                <MenuItem Header="Save As..." />
                <MenuItem Header="Save All" />
            </MenuItem>
            <MenuItem Header="_Job">
                <MenuItem Header="_Run" Command="{Binding Path=ActiveJob.RunBatchCommand}"/>
                <MenuItem Header="_Cancel" Command="{Binding Path=ActiveJob.Results.Selected.CancelJobCommand}"/>
            </MenuItem>
        </Menu>
        <mdi:JobsManagerControl Grid.Row="1" 
                                JobDocumentsSource="{Binding Path=JobDocuments, Mode=OneWay}" 
                                ActiveJobDocument="{Binding Path=ActiveJob}">
            <mdi:JobsManagerControl.JobDocumentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="2" Text="Target Version:" />
                            <ComboBox ItemsSource="{Binding Path=InstalledVersions}" DisplayMemberPath="DisplayName"
                                      SelectedItem="{Binding Path=Version}"  Grid.Column="1" Margin="2"/>
                        </Grid>
                        <GroupBox Header="Input Files And Folders" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <cmnctrls:PathListBox Filters="{Binding Path=InputFilesFilter}" Grid.Row="0" PathsSource="{Binding Path=Input}"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Filter:" Grid.Column="0" Margin="2" />
                                    <TextBox Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2" />
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Macros" Grid.Row="2">
                            <cmnctrls:PathListBox Filters="{Binding Path=MacroFilesFilter}" 
                                              Grid.Row="1" ShowAddFolderButton="False" 
                                              PathsSource="{Binding Path=Macros}"/>
                        </GroupBox>
                    </Grid>
                </DataTemplate>
            </mdi:JobsManagerControl.JobDocumentTemplate>
            <mdi:JobsManagerControl.JobResultsTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=Selected}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </mdi:JobsManagerControl.JobResultsTemplate>
            <mdi:JobsManagerControl.JobSettingsTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.ColumnSpan="2" Margin="2" IsChecked="{Binding Path=ContinueOnError}">Continue on error</CheckBox>

                        <CheckBox Grid.Row="1" Grid.Column="0" Margin="2" IsChecked="{Binding Path=IsTimeoutEnabled}">
                            <TextBlock Text="Timeout (sec):" />
                        </CheckBox>
                        <ctrls:NumberBoxInteger Grid.Row="1" Grid.Column="1" Value="{Binding Path=Timeout}" Margin="2" IsEnabled="{Binding Path=IsTimeoutEnabled}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Text="Startup Options:" />
                        <ctrls:FlagEnumComboBox Value="{Binding Path=StartupOptions}" Grid.Row="2" Grid.Column="1" Margin="2"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" Text="Open File Options:" />
                        <ctrls:FlagEnumComboBox Value="{Binding Path=OpenFileOptions}" Grid.Row="3" Grid.Column="1" Margin="2"/>
                    </Grid>
                </DataTemplate>
            </mdi:JobsManagerControl.JobSettingsTemplate>
            <mdi:JobsManagerControl.JobResultLogTemplate>
                <DataTemplate>
                    <TextBox AcceptsReturn="True" AcceptsTab="True" Grid.ColumnSpan="2"
                             IsReadOnly="True"
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource logOutConv}" Mode="OneWay">
                                <Binding Path="Output"/>
                                <Binding Path="Output.Count"/>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                </DataTemplate>
            </mdi:JobsManagerControl.JobResultLogTemplate>
            <mdi:JobsManagerControl.JobResultSummary>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.Row="1" Height="20" Value="{Binding Path=Progress}" Minimum="0" Maximum="1"/>
                    </Grid>
                </DataTemplate>
            </mdi:JobsManagerControl.JobResultSummary>
        </mdi:JobsManagerControl>
    </Grid>
</Window>
