src/XBatch.Base/Views/BatchRunnerView.xaml

<UserControl x:Class="Xarial.CadPlus.XBatch.Base.Views.BatchRunnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Xarial.XToolkit.Wpf.Converters;assembly=Xarial.XToolkit.Wpf"
             xmlns:ctrls="clr-namespace:Xarial.XToolkit.Wpf.Controls;assembly=Xarial.XToolkit.Wpf"
             xmlns:cmnctrls="clr-namespace:Xarial.CadPlus.Common.Controls;assembly=Xarial.CadPlus.Common"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <conv:BooleanUniversalConverter x:Key="revBoolConv" TrueValue="False" FalseValue="True" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Margin="2" SelectedIndex="{Binding Path=ActiveTabIndex}">
            <TabItem Header="Input">
                <Grid IsEnabled="{Binding Path=IsBatchInProgress, Converter={StaticResource revBoolConv}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Input Files And Folders" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <cmnctrls:PathListBox Filters="{Binding Path=InputFilesFilter}" Grid.Row="0" PathsSource="{Binding Path=Input}"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Filter:" Grid.Column="0" Margin="2" />
                                <TextBox Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Macros" Grid.Row="1">
                        <cmnctrls:PathListBox Filters="{Binding Path=MacroFilesFilter}" 
                                              Grid.Row="1" ShowAddFolderButton="False" 
                                              PathsSource="{Binding Path=Macros}"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.ColumnSpan="2" Margin="2" IsChecked="{Binding Path=ContinueOnError}">Continue on error</CheckBox>

                    <CheckBox Grid.Row="1" Grid.Column="0" Margin="2" IsChecked="{Binding Path=IsTimeoutEnabled}">
                        <TextBlock Text="Timeout (sec):" />
                    </CheckBox>
                    <ctrls:NumberBoxInteger Grid.Row="1" Grid.Column="1" Value="{Binding Path=Timeout}" Margin="2" IsEnabled="{Binding Path=IsTimeoutEnabled}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Text="Version:" />
                    <ComboBox ItemsSource="{Binding Path=InstalledVersions}" DisplayMemberPath="DisplayName"
                                      SelectedItem="{Binding Path=Version}" Grid.Row="2" Grid.Column="1" Margin="2"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" Text="Startup Options:" />
                    <ctrls:FlagEnumComboBox Value="{Binding Path=StartupOptions}" Grid.Row="3" Grid.Column="1" Margin="2"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="2" Text="Open File Options:" />
                    <ctrls:FlagEnumComboBox Value="{Binding Path=OpenFileOptions}" Grid.Row="4" Grid.Column="1" Margin="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Results">
            <cmnctrls:TaskDashboard 
                LogSource="{Binding Path=Log}"
                Progress="{Binding Path=Progress}"
                CancelCommand="{Binding Path=CancelBatchCommand}"/>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" VerticalAlignment="Center" Width="75" Height="30" HorizontalAlignment="Center" Margin="2"
                Command="{Binding Path=RunBatchCommand}">
            <TextBlock Text="Run Batch" Margin="2" />
        </Button>
    </Grid>
</UserControl>