src/Common/Themes/PathListBox.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xconv="clr-namespace:Xarial.XToolkit.Wpf.Converters;assembly=Xarial.XToolkit.Wpf"
    xmlns:win="clr-namespace:System.Windows;assembly=PresentationCore"
    xmlns:local="clr-namespace:Xarial.CadPlus.Common.Controls">

    <xconv:BooleanUniversalConverter TrueValue="{x:Static win:Visibility.Visible}"
                                     FalseValue="{x:Static win:Visibility.Collapsed}" 
                                     x:Key="boolToVisConv"/>
    
    <Style TargetType="{x:Type local:PathListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PathListBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox x:Name="PART_ListBox" Margin="2" Grid.ColumnSpan="3" 
                                 ItemsSource="{TemplateBinding PathsSource}" 
                                 HorizontalContentAlignment="Stretch"
                                 SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ItemTemplate="{TemplateBinding ItemTemplate}"/>
                        <Button x:Name="PART_AddFilesButton" Grid.Row="1" Grid.Column="1" 
                                Visibility="{TemplateBinding ShowAddFileButton, Converter={StaticResource boolToVisConv}}"
                                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2">
                            <TextBlock Text="Add Files..." Margin="2" />
                        </Button>
                        <Button x:Name="PART_AddFoldersButton" Grid.Row="1" Grid.Column="2" 
                                Visibility="{TemplateBinding ShowAddFolderButton, Converter={StaticResource boolToVisConv}}"
                                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2">
                            <TextBlock Text="Add Folders..." Margin="2" />
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>