src/Common/Themes/TaskDashboard.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Xarial.CadPlus.Common.Controls">
    
    <Style TargetType="{x:Type local:TaskDashboard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TaskDashboard}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ListBox VirtualizingStackPanel.IsVirtualizing="True"
                                 Margin="2" Grid.ColumnSpan="2" ItemsSource="{TemplateBinding LogSource}" />
                        <ProgressBar Grid.Row="1" Value="{TemplateBinding Progress}" Minimum="0" Margin="2" Maximum="1" />
                        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Margin="2" Width="75"
                            Command="{TemplateBinding CancelCommand}">
                            <TextBlock Text="Cancel" Margin="2" />
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>